/*properties([parameters([string(choices: ['/opt/Prod', '/opt/Dev'], description: 'selecd the env', name: 'myhost')])])*/
properties([parameters([choice(choices: ['/opt/host', '/opt/host1'], description: 'selecd the env', name: 'myhost')])])
/*properties([parameters([string(defaultValue: '/opt/host', description: 'Enter the host', name: 'myhost', trim: false)])])*/
pipeline {
agent  any
stages {
stage('SCM')
    {
       steps
	   {
      git credentialsId: 'github', 
        url: 'https://github.com/kiranpayyavuala/spring'
       }
    }

stage('ansible Deploy'){
steps{
       sh "echo ${params.myhost}"
	   sh "echo ${params.TAG}"
       sh "ansible-playbook -i '${params.myhost}' spring1.yml --extra-vars 'my_arg=${params.TAG}'"
        }
       }
}
}
